# Intergracao-WTech-PagSeguro

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wtech/totem/: Application.java  Main.java  PaymentService.java
src/main/java/br/com/wtech/totem/consumer/: CommandConsumerMain.java  ImpUSBReceiptThread.java
src/main/java/br/com/wtech/totem/controller/: BlocoPermanenciaController.java  BotaoCancelarController.java  PayRequest.java  PaymentController.java  SessionController.java  TelaAguardandoPagamentoController.java  TelaFormaEscolhidaController.java  TelaFormaPagamentoController.java  TelaImpressaoController.java  TelaInicialController.java  TelaLeitorController.java  TelaNotaFiscalController.java  TelaPagamentoSelecionadoController.java  TelaProcessandoController.java  TelaServidorConectadoController.java
src/main/java/br/com/wtech/totem/entity/: AceComando.java  ChargeStatus.java  Command.java  PaymentTransaction.java  Ticket.java  TicketStatus.java
src/main/java/br/com/wtech/totem/repository/: AceComandoRepository.java  PaymentTransactionRepository.java  TicketRepository.java
src/main/java/br/com/wtech/totem/service/: FormaPagamentoService.java  GateCommandProducer.java  GateService.java  ImpressaoService.java  LeitorService.java  PagamentoTEFService.java  PaymentService.java  ResultadoTEF.java  StageService.java  TefOperation.java  TefService.java  TicketService.java
src/main/java/br/com/wtech/totem/service/tef/: TefClientMCLibrary.java
src/main/java/br/com/wtech/totem/util/: NavegacaoUtil.java  SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/css/: telaBase.css  telaBasica.css  telaInicial.css
src/main/resources/fxml/: tela_aguardando_pagamento.fxml  tela_aguarde.fxml  tela_forma_escolhida.fxml  tela_forma_pagamento.fxml  tela_impressao.fxml  tela_leitor.fxml  tela_nota_fiscal.fxml  tela_pagamento_selecionado.fxml  tela_processando.fxml  tela_servidor_conectado.fxml
src/main/resources/fxml/componentes/: blocoPermanencia.fxml  botaoCancelar.fxml  logo.fxml
src/main/resources/static/: teste.html
src/main/resources/static/js/: pagseguro.directpayment.js
