<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>
<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.wtech.totem.controller.TelaProcessandoController"
            style="-fx-background-color: #001727;"
            fx:id="root"
            stylesheets="@/css/telaBase.css">

    <!-- Logo no canto superior direito -->
    <fx:include fx:id="logoContainer"
                source="/fxml/componentes/logo.fxml"
                AnchorPane.topAnchor="30"
                AnchorPane.rightAnchor="30"/>

    <!-- Painel branco central -->
    <VBox fx:id="painelPrincipal"
          styleClass="painel-branco"
          AnchorPane.topAnchor="100"
          AnchorPane.bottomAnchor="100"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50"
          spacing="0">

        <!-- Cabeçalho com imagem, separador e título -->
        <VBox spacing="0">

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="cabecalho-box">

                <!-- Imagem no canto esquerdo -->
                <ImageView fx:id="imgInfo" styleClass="cabecalho-imagem" preserveRatio="true">
                    <image>
                        <Image url="@/imagens/info.png"/>
                    </image>
                </ImageView>

                <!-- Separador vertical -->
                <Separator orientation="VERTICAL"
                           styleClass="cabecalho-separador-vertical"
                           VBox.vgrow="ALWAYS"/>

                <!-- Região expansível para empurrar o texto -->
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Título centralizado -->
                <Label text="Informação" styleClass="cabecalho-titulo"/>

                <!-- Região expansível para equilibrar o lado direito -->
                <Region HBox.hgrow="ALWAYS"/>

            </HBox>

            <!-- Linha inferior -->
            <VBox style="-fx-padding: 10 0 0 0;">
                <Separator orientation="HORIZONTAL" styleClass="cabecalho-separador-horizontal"/>
            </VBox>

        </VBox>

        <!-- Texto centralizado no meio do painel -->
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label text="Processando..." styleClass="label-destaque"/>
            <Label text="Aguarde um momento" styleClass="label-detalhes"/>
        </VBox>
    </VBox>
</AnchorPane>