# PagSeguro credentials injected from environment
pagseguro.email=${PAGSEGURO_EMAIL}
pagseguro.token=${PAGSEGURO_TOKEN}

# Inclui a mensagem de exceção no corpo da resposta de erro
server.error.include-message=always
# (Opcional) inclui o stacktrace se necessário
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://100.92.221.52:3306/wtech
spring.datasource.username=wtech
spring.datasource.password=wtech$2020
#spring.jpa.hibernate.ddl-auto=validate   # ou update, se quiser que o Hibernate crie colunas novas automaticamente
spring.jpa.show-sql=true

# Código de dispositivo da cancela (deve bater com o DEVICE=201 do seu ExecutarComandos)
gate.device=201