# PagSeguro credentials injected from environment
pagseguro.email=${PAGSEGURO_EMAIL}
pagseguro.token=${PAGSEGURO_TOKEN}

# Inclui a mensagem de exceção no corpo da resposta de erro
server.error.include-message=always
# (Opcional) inclui o stacktrace se necessário
server.error.include-stacktrace=always
