# PagSeguro credentials injected from environment
pagbank.email=suavagaarapiraca@gmail.com
pagbank.token=B8B9DF4E0BF2479E8676AF43AA2B5FF7
pagbank.login=suavagaarapiraca@gmail.com
pagseguro.token=B8B9DF4E0BF2479E8676AF43AA2B5FF7

# Inclui a mensagem de excecao no corpo da resposta de erro
server.error.include-message=always
# (Opcional) inclui o stacktrace se necessario
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://192.168.0.154:3306/estacionamento
spring.datasource.username=wtech
spring.datasource.password=wtech$2020
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Codigo de dispositivo da cancela (deve bater com o DEVICE=201 do seu ExecutarComandos)
gate.device=201