# PagSeguro credentials injected from environment
pagseguro.email=${PAGSEGURO_EMAIL}
pagseguro.token=${PAGSEGURO_TOKEN}

# Inclui a mensagem de exceção no corpo da resposta de erro
server.error.include-message=always
# (Opcional) inclui o stacktrace se necessário
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://<TAILSCALE_IP>:3306/nome_do_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=validate   # ou update, se quiser que o Hibernate crie colunas novas automaticamente
spring.jpa.show-sql=true
